section.post.page {
  > h1:first-child {
    text-align: center;
  }

  img.header {
    width: 100%;
    height: 285px;
    object-fit: cover;
    object-position: center;
    margin-top: @base-size;
  }

  .attribution {
    text-align: center;
    margin: @xl-size 0;
  }

  article {
    img {
      margin: @base-size;
    }
  }
}